global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

# listen haproxy3-monitoring *:8080                #Haproxy Monitoring run on port 8080
#     mode http
#     option forwardfor
#     option httpclose
#     stats enable
#     stats show-legends
#     stats refresh 5s
#     stats uri /stats                             #URL for HAProxy monitoring
#     stats auth howtoforge:howtoforge            #User and Password for login to the monitoring dashboard
#     stats admin if TRUE
#     default_backend app-main                    #This is optionally for monitoring backend

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
#    server haproxy01.local 172.20.0.20:80 check
#    server haproxy02.local 172.20.0.21:80 check
